$hyprc = /home/ruz/.config/hypr/config

source = $hyprc/environment.conf
source = $hyprc/autostart.conf
source = $hyprc/monitors.conf
source = $hyprc/looksandfeel.conf
source = $hyprc/programs.conf
source = $hyprc/keybinds.conf
source = $hyprc/input.conf
source = $hyprc/windowsandworkspaces.conf
# source = ~/.config/hypr/noctalia/noctalia-colors.conf
